{
  "test_title": "{{DISPLAY_NAME}} ({{TEST_ID_UPPER}})",
  "test_title_standalone": "{{DISPLAY_NAME}} (Standalone)",
  "welcome_title": "Welcome to the {{DISPLAY_NAME}}",
  "welcome_p1": "TODO: Describe what this test measures.",
  "welcome_p2": "TODO: Explain what the participant will do.",
  "welcome_p3": "The test will take approximately {{duration}} minutes to complete.",
  "start_button": "Start",
  "tutorial_title": "How to Play",
  "tutorial_step1_title": "TODO: Step 1 Title",
  "tutorial_step1_text": "TODO: Step 1 description — explain what the participant sees.",
  "tutorial_step2_title": "TODO: Step 2 Title",
  "tutorial_step2_text": "TODO: Step 2 description — explain how to respond.",
  "tutorial_step3_title": "TODO: Step 3 Title",
  "tutorial_step3_text": "TODO: Step 3 description — explain what to avoid.",
  "tutorial_step4_title": "TODO: Step 4 Title",
  "tutorial_step4_text": "TODO: Step 4 description — explain scoring or duration.",
  "see_demo": "See Demo",
  "start_practice": "Start Practice",
  "back": "Back",
  "demo_title": "Interactive Demo",
  "demo_intro": "Watch how the test works.",
  "demo_step1": "TODO: Demo step 1 — initial state description.",
  "demo_step2": "TODO: Demo step 2 — waiting phase.",
  "demo_step3": "TODO: Demo step 3 — stimulus appears.",
  "demo_step4": "TODO: Demo step 4 — response feedback.",
  "demo_step5": "TODO: Demo step 5 — error example.",
  "demo_step6": "You understand how it works. Ready to practice?",
  "practice_complete_title": "Practice Complete!",
  "practice_complete_text1": "Well done! You're ready for the full test.",
  "practice_complete_text2": "TODO: Remind participant of key instructions.",
  "practice_stats_title": "Your Practice Performance:",
  "practice_mean_rt": "Mean Reaction Time",
  "practice_median_rt": "Median Reaction Time",
  "practice_valid_trials": "Valid Trials",
  "practice_false_starts": "False Starts",
  "start_real_test": "Start Real Test",
  "practice_again": "Practice Again",
  "get_ready": "Get Ready!",
  "countdown_instruction": "TODO: What to do when test starts (e.g. Press SPACE BAR when you see the stimulus)",
  "waiting_instruction": "TODO: Waiting state instruction (e.g. Wait for the stimulus...)",
  "stimulus_instruction": "TODO: Stimulus instruction (e.g. PRESS SPACE NOW!)",
  "false_start_instruction": "Too early! Wait for the signal.",
  "bottom_instruction": "TODO: Bottom instruction (e.g. Press SPACE BAR when the stimulus appears)",
  "feedback_reaction_time": "Reaction time: {{rt}}ms",
  "feedback_wait": "Wait for the stimulus...",
  "feedback_false_start": "Too early! Wait for the stimulus.",
  "feedback_test_complete": "Test complete!",
  "time_remaining": "Time",
  "trials_completed": "Trials",
  "stop_test": "Stop test",
  "results_title": "{{TEST_ID_UPPER}} Results",
  "results_tab_graph": "Graph",
  "results_tab_distribution": "Distribution",
  "results_tab_data": "Raw Data",
  "results_chart_title": "Reaction Times Over Trials",
  "results_chart_tooltip_rt": "RT",
  "results_chart_y_axis": "Reaction Time (ms)",
  "results_chart_x_axis": "Trial Number",
  "results_no_data": "No data available",
  "results_percentiles_title": "Reaction Time Percentiles (ms)",
  "results_percentile_min": "Min",
  "results_percentile_25": "25%",
  "results_percentile_median": "Median",
  "results_percentile_75": "75%",
  "results_percentile_max": "Max",
  "results_distribution_title": "Reaction Time Distribution",
  "results_histogram_trials": "trials",
  "results_trial_number": "Trial #",
  "results_type": "Type",
  "results_reaction_time_ms": "Reaction Time (ms)",
  "results_interval_ms": "Interval (ms)",
  "results_type_valid": "Valid",
  "results_type_false_start": "False Start",
  "results_no_trials": "No trials recorded",
  "results_export_csv": "Export Data (CSV)",
  "restart_test": "Try Again",
  "footer_description": "TODO: Brief description of this test for the footer."
}
