// components/settings/{{TEST_ID}}.js
import React, { useEffect, useRef } from 'react';
import styles from '../../styles/Settings.module.css';
import { DEFAULT_SETTINGS } from '../tests/{{TEST_ID}}/data';

const {{TEST_ID_PASCAL}}Settings = ({ settings, setSettings, onClose, t }) => {
  const panelRef = useRef(null);
  const translate = t || ((key) => key);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (panelRef.current && !panelRef.current.contains(event.target)) {
        onClose();
      }
    };

    const handleEscape = (event) => {
      if (event.key === 'Escape') {
        onClose();
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    document.addEventListener('keydown', handleEscape);
    document.body.classList.add('modal-open');

    panelRef.current?.querySelector('input, select, button')?.focus();

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
      document.removeEventListener('keydown', handleEscape);
      document.body.classList.remove('modal-open');
    };
  }, [onClose]);

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    let processedValue = value;

    if (type === 'checkbox') {
      processedValue = checked;
    } else if (type === 'number' || type === 'range') {
      processedValue = parseFloat(value);
    }

    setSettings(prev => ({
      ...prev,
      [name]: processedValue
    }));
  };

  const resetToDefaults = () => {
    setSettings(DEFAULT_SETTINGS);
  };

  return (
    <div className={styles.modalOverlay} role="dialog" aria-modal="true">
      <div className={styles.settingsPanel} ref={panelRef}>
        <div className={styles.panelHeader}>
          <h2 className={styles.settingsTitle}>
            {{TEST_ID_UPPER}} {translate('common:settings')}
          </h2>
          <button
            className={styles.closeButton}
            onClick={onClose}
            aria-label="Close settings"
          >
            &times;
          </button>
        </div>

        <div className={styles.panelContent}>
          {/* TODO: Add your test-specific settings controls below */}

          {/* Test Duration */}
          <div className={styles.settingGroup}>
            <label htmlFor="testDuration">
              Test Duration (seconds): {settings.testDuration}
            </label>
            <input
              type="range"
              id="testDuration"
              name="testDuration"
              min="60"
              max="600"
              step="30"
              value={settings.testDuration}
              onChange={handleChange}
              className={styles.slider}
            />
            <div className={styles.rangeLabels}>
              <span>1 min</span>
              <span>10 min</span>
            </div>
            <div className={styles.settingDescription}>
              Duration of the test in seconds
            </div>
          </div>

          {/* Number of Trials */}
          <div className={styles.settingGroup}>
            <label htmlFor="trialCount">
              Number of Trials: {settings.trialCount}
            </label>
            <input
              type="range"
              id="trialCount"
              name="trialCount"
              min="5"
              max="100"
              step="5"
              value={settings.trialCount}
              onChange={handleChange}
              className={styles.slider}
            />
            <div className={styles.rangeLabels}>
              <span>5</span>
              <span>100</span>
            </div>
            <div className={styles.settingDescription}>
              Total number of trials in the test
            </div>
          </div>

          {/* Stimulus Duration */}
          <div className={styles.settingGroup}>
            <label htmlFor="stimulusDuration">
              Stimulus Duration (ms): {settings.stimulusDuration}
            </label>
            <input
              type="range"
              id="stimulusDuration"
              name="stimulusDuration"
              min="200"
              max="5000"
              step="100"
              value={settings.stimulusDuration}
              onChange={handleChange}
              className={styles.slider}
            />
            <div className={styles.rangeLabels}>
              <span>200ms</span>
              <span>5000ms</span>
            </div>
            <div className={styles.settingDescription}>
              How long the stimulus is displayed
            </div>
          </div>

          {/* Stimulus Color */}
          <div className={styles.settingGroup}>
            <label htmlFor="stimulusColor">
              Stimulus Color:
            </label>
            <div style={{ display: 'flex', gap: '1rem', alignItems: 'center' }}>
              <input
                type="color"
                id="stimulusColor"
                name="stimulusColor"
                value={settings.stimulusColor}
                onChange={handleChange}
                style={{ width: '60px', height: '40px', cursor: 'pointer' }}
              />
              <span>{settings.stimulusColor}</span>
            </div>
            <div className={styles.settingDescription}>
              Color of the stimulus when it appears
            </div>
          </div>

          {/* Countdown Timer */}
          <div className={styles.settingGroup}>
            <label htmlFor="countdownTimer">
              Countdown Duration (seconds): {settings.countdownTimer}
            </label>
            <input
              type="range"
              id="countdownTimer"
              name="countdownTimer"
              min="0"
              max="10"
              step="1"
              value={settings.countdownTimer}
              onChange={handleChange}
              className={styles.slider}
            />
            <div className={styles.rangeLabels}>
              <span>0s</span>
              <span>10s</span>
            </div>
            <div className={styles.settingDescription}>
              Countdown before test starts
            </div>
          </div>
        </div>

        <div className={styles.buttonGroup}>
          <button
            className={`${styles.button} ${styles.defaultButton}`}
            onClick={resetToDefaults}
          >
            Reset Defaults
          </button>
          <button
            className={`${styles.button} ${styles.primaryButton}`}
            onClick={onClose}
          >
            Save &amp; Close
          </button>
        </div>
      </div>
    </div>
  );
};

export default {{TEST_ID_PASCAL}}Settings;
